EXPO_PUBLIC_APPWRITE_PROJECT_ID=<your-project-id>
EXPO_PUBLIC_APPWRITE_ENDPOINT=<your-endpoint>
EXPO_PUBLIC_APPWRITE_DB_ID=<your-database-id>
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=<your-user-collection-id>